<!DOCTYPE html>
<html lang="en">

  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Maharsha Grade 9 Boys Timetable!</title>
  <link rel="shortcut icon" href="assets/images/maharsha_logo.png" type="image/x-icon">
</head>

<body>
  <center><div class="container">
    <div class="item item1">Grade 9 Timetable</div>
    <div class="item item2"></div>
    <div class="item item3 time">08<br>45</div>
    <div class="item item4 time">09<br>30</div>
    <div class="item item5 time">10<br>20</div>
    <div class="item item6 time">11<br>00</div>
    <div class="item item7 time">11<br>45</div>
    <div class="item item8 time">12<br>30</div>
    <div class="item item9 time">13<br>40</div>
    <div class="item item10 time">14<br>30</div>
    <div class="item item11 time">15<br>00</div>
    <div class="item item12 date">Mon</div>
    <div class="item item13 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item14 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item15 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 12px; font-weight: 600;">(Password:<br>RPK)<br>R' Kahn</a></a></a></div>
    <div class="item item16 LO"><a href="https://us04web.zoom.us/j/77118311214?pwd=ZG40NXk2T1JENU9pWGhPT1BnbjROdz09" class="LO" target="_blank" style="place-self: center;">LO<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">Mrs. Hope</a></a></a></div>
    <div class="item item17 empty"></div>
    <div class="item item18 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math"  target="_blank" style="place-self: center;">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mr. Posner</a></a></a></div>
    <div class="item item19 Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=jPFOPbfGs5M0DpzN3WDWKksN0XAGzA" class="Afrikaans" target="_blank" style="place-self: center;">A<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mev. Rothman</a></a></a></div>
    <div class="item item20 English"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="English" target="_blank" style="place-self: center;">E<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Mogilevsky</a></a></a></div>
    <div class="item item21 empty"></div>
    <div class="item item22 date">Tue</div>
    <div class="item item23 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item24 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item25 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 12px; font-weight: 600;">(Password:<br>RPK)<br>R' Kahn</a></a></a></div>
    <div class="item item26 Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=jPFOPbfGs5M0DpzN3WDWKksN0XAGzA" class="Afrikaans" target="_blank" style="place-self: center;">A<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">Mev. Rothman</a></a></a></div>
    <div class="item item27 empty"></div>
    <div class="item item28 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math" target="_blank" style="place-self: center;">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mr. Posner</a></a></a></div>
    <div class="item item29 English"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="English" target="_blank" style="place-self: center;">E<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Mogilevsky</a></a></a></div>
    <div class="item item30 NS"><a href="https://us04web.zoom.us/j/74641068253?pwd=bUNmWkJxTGJpdXo5Q2ZHZ0wwckJaZz09" class="NS" target="_blank" style="place-self: center;">NS<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mev. Van Meyeren</a></a></a></div>
    <div class="item item31 empty"></div>
    <div class="item item32 date">Wed</div>
    <div class="item item33 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item34 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item35 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 12px; font-weight: 600;">(Password:<br>RPK)<br>R' Kahn</a></a></a></div>
    <div class="item item36 empty"></div>
    <div class="item item37 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math" target="_blank" style="place-self: center;">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mr. Posner</a></a></a></div>
    <div class="item item38 SS"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="SS" target="_blank" style="place-self: center;">SS<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Mogilevsky</a></a></a></div>
    <div class="item item39 empty"></div>
    <div class="item item40 NS"><a href="https://us04web.zoom.us/j/74641068253?pwd=bUNmWkJxTGJpdXo5Q2ZHZ0wwckJaZz09" class="NS" target="_blank" style="place-self: center;">NS<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mev. Van Meyeren</a></a></a></div>
    <div class="item item41 empty"></div>
    <div class="item item42 date">Thurs</div>
    <div class="item item43 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item44 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item45 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 12px; font-weight: 600;">(Password:<br>RPK)<br>R' Kahn</a></a></a></div>
    <div class="item item46 English"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="English" target="_blank" style="place-self: center;">E<br><a><a style="font-size: 10px;">School</a><a style="font-size: 15px; font-weight: 600;">Mrs. Mogilevsky</a></a></a></div>
    <div class="item item47 empty"></div>
    <div class="item item48 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math" target="_blank" style="place-self: center;">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mr. Posner</a></a></a></div>
    <div class="item item49 Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=jPFOPbfGs5M0DpzN3WDWKksN0XAGzA" class="Afrikaans" target="_blank" style="place-self: center;">A<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mev. Rothman</a></a></a></div>
    <div class="item item50 Hebrew"><a href="https://us04web.zoom.us/j/6099295177?pwd=dVI2aWhtbGdzenhFallIQmV5TmNjZz09" class="Hebrew" target="_blank" style="place-self: center;">H<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Tager</a></a></a></div>
    <div class="item item51 empty"></div>
    <div class="item item52 date">Fri</div>
    <!--<div class="item item53 Assembly"><a href="https://zoom.us/j/7277761460" class="Assembly" target="_blank" style="place-self: center;">A</a><p><center style="font-size: 12px;">(Password:<br>maharsha)<br>R' Raff</p></center></div>-->
    <div class="item item54 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item55 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School / Zoom</a><a style="font-size: 15px; font-weight: 600;">R' Samuels</a></a></a></div>
    <div class="item item56 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK" style="place-self: center;" target="_blank">K<br><a><a style="font-size: 10px;">School</a><a style="font-size: 12px; font-weight: 600;">(Password:<br>RPK)<br>R' Kahn</a></a></a></div>
    <div class="item item57 empty"></div>
    <div class="item item58 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math" target="_blank" style="place-self: center;">M<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mr. Posner</a></a></a></div>
    <div class="item item59 English"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="English" target="_blank" style="place-self: center;">E<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mrs. Mogilevsky</a></a></a></div>
    <div class="item item60 Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=jPFOPbfGs5M0DpzN3WDWKksN0XAGzA" class="Afrikaans" target="_blank" style="place-self: center;">A<br><a><a style="font-size: 10px;">Zoom</a><a style="font-size: 15px; font-weight: 600;">Mev. Rothman</a></a></a></div>
    <div class="item item61 empty"></div>
    <div class="item item62 empty"></div>
  </div></center>
<!--
<div style="position: absolute; width: 100%; height: 100%;" id="cal">
    <div id="calendar" style="height: 100%; width: 100%;"></div>
  </div>

<script src="MC/MindFusion.Scheduling.js" type="text/javascript"></script>
<script src="MC/GoogleSchedule.js" type="text/javascript"></script>
<script src="MC/TimeForm.js" type="text/javascript"></script>-->

  <style>
    a.RDS:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.RPK:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Afrikaans:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Assembly:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.English:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Hebrew:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Math:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.NS:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.SS:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.LO:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
/*#cal {
  transform: scale(0.90);
  margin-right: 25px;;
}*/
@keyframes wave {
      0% {
        transform: rotate(2.5deg);
        font-weight: bold;
      }
      25% {
        transform: rotate(-5deg);
      }
      50% {
        transform: rotate(5deg);
      }
      100% {
        transform: rotate(-2.5deg);
        transform: scale(1.15);
        font-weight: 750;
      }
    }
    .container {
      display: grid;
      grid-template-columns: repeat(20, minmax(50px, 1fr));
      grid-template-rows: repeat(13, 1fr);
    }
    .item {
      grid-column: span 2;
      grid-row: span 2;
      border-width: 1px;
      border-color: #000000;
      font-weight: bold;
    }
    .item1 {
      grid-column: 1/-1;
      grid-row: span 1;
      color:rgb(0, 0, 0);
      background-color: transparent;
      border-width: 0px;
    }
    .item2 {
      background-color: #767171;
    }
    .item53 {
      grid-column: span 1;
    }
    /*.item54 {
      grid-column: span 1;
    }*/
    .RDS { 
      color: #000000;
      background-color: #0099ff;
    }
    .RPK {
      color: #ffffff;
      background-color: #002060;
    }
    .time {
      color: #ffffff;
      background-color: #000000;
    }
    .date {
      color: #ffffff;
      background-color: #000000;
    }
    .empty {
      background-color: #ffff66;
    }
    .Math {
      color: #000000;
      background-color: #FF0066;
    }
    .Afrikaans {
      color: #000000;
      background-color: #0fd000;
    }
    .English {
      color: #000000;
      background-color: #ff0000;
    }
    .Assembly{
      color: #000000;
      background-color: #0070c0;
    }
    .NS {
      color: #000000;
      background-color: #808080;
    }
    .LO {
      color: #ffffff;
      background-color: #800080;
    }
    .Hebrew {
      color: #ffffff;
      background-color: #996600;
    }
    .SS {
      color: #000000;
      background-color: #99ffcc;
    }
  </style>
</body>

</html>






<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!--<title>Simple Events Calendar on vuejs, moment.js, bootstrap 4 and fontawesome</title>-->
</head>

<body1>
<div id="app">
    <b-container fluid>
        <div class="b-calendar">
            <b-row>
                <b-col lg="4">
                    <div class="b-calendar__information">
                        <div class="selected-date">
                            <div>
                                <span class="weekday">{{selectedWeekDay | capitalize}}</span>
                            </div>
                            <span class="day">{{selectedDayAndMonth.day}}</span>
                            <span class="month">{{selectedDayAndMonth.month | capitalize}}</span>
                        </div>
                        <div class="b-event-container" v-if="windowWidth > 480">
                            <h4>Events:</h4>
                            <create-event-form v-on:create="createEvent" v-on:update="newEventForm.eventTitle = $event"></create-event-form>
                            <b-button-group size="sm">
                                <b-button variant="outline-light" :class="{'active': visibility === 'all'}"
                                          @click="changeVisibility('all')">All
                                </b-button>
                                <b-button variant="outline-light" :class="{'active': visibility === 'completed'}"
                                          @click="changeVisibility('completed')">Completed
                                </b-button>
                                <b-button variant="outline-light" :class="{'active': visibility === 'active'}"
                                          @click="changeVisibility('active')">Active
                                </b-button>
                            </b-button-group>
                            <transition-group name="event-list" tag="ul" class="event-list"
                                              v-if="filteredEventListForSelectedDate.length > 0">
                                <li class="event" :class="{'completed': event.completed}"
                                    v-for="event in filteredEventListForSelectedDate" :key="event.id">
                                    <span class="title">{{event.title}}</span>
                                    <div class="buttons">
                                        <b-button class="completed-event-btn" :class="{'completed': event.completed}"
                                                  @click="changeCompletedEvent(event)">
                                            <i class="fa" :class="event.completed ? 'fa-check-square' : 'fa-square-o'"
                                               aria-hidden="true"></i>
                                        </b-button>
                                        <b-button class="delete-event-btn" @click="deleteEvent(event)">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </b-button>
                                    </div>
                                </li>
                            </transition-group>
                            <div class="no-events text-center" v-else>
                                Event list is empty...
                            </div>
                        </div>
                        <b-link href="#" class="go-today-link" @click="goToday" v-show="!todayInCurrentMonthAndYear || !todayIsEqualSelectDate">
                            Go today
                        </b-link>
                    </div>
                </b-col>
                <b-col lg="8">
                    <div class="b-calendar__calendar">
                        <div class="b-calendar__header">
                            <b-row>
                                <b-col class="year text-right" align-h="end">
                                    <span>{{year}}</span>
                                </b-col>
                            </b-row>
                            <b-row align-v="center">
                                <b-col class="text-left" align-h="start">
                                    <b-button id="goTodayBtn" class="go-today-btn" variant="outline-dark"
                                              @click="goToday"
                                              v-show="!todayInCurrentMonthAndYear || !todayIsEqualSelectDate">
                                        Today
                                    </b-button>
                                    <b-tooltip target="goTodayBtn"
                                               v-show="!todayInCurrentMonthAndYear || !todayIsEqualSelectDate">
                                        Back to today
                                    </b-tooltip>
                                </b-col>
                                <b-col class="text-center" align-h="center">

                                </b-col>
                                <b-col class="month-change-container text-right d-flex flex-row-reverse align-items-center"
                                       align-h="end">
                                    <b-button id="addMonthBtn" class="arrow arrow-right" variant="light"
                                              @click="addMonth">
                                        <i class="fa fa-fw fa-chevron-right"></i>
                                    </b-button>
                                    <b-tooltip target="addMonthBtn">
                                        {{nextMonthAsString | capitalize}}
                                    </b-tooltip>
                                    <div class="month text-center">{{month}}</div>
                                    <b-button id="subtractMonthBtn" class="arrow arrow-left" variant="light"
                                              @click="subtractMonth">
                                        <i class="fa fa-fw fa-chevron-left"></i>
                                    </b-button>
                                    <b-tooltip target="subtractMonthBtn">
                                        {{previousMonthAsString | capitalize}}
                                    </b-tooltip>
                                </b-col>
                            </b-row>
                        </div>
                        <div class="b-calendar__weekdays">
                            <div class="weekday" v-for="(day, index) in days" :key="index">
                                <strong>{{day}}</strong>
                            </div>
                        </div>
                        <div class="b-calendar__dates">
                            <div class="date text-right" :class="{
                                    'selected': dateIsEqualSelectDate(date),
                                    'today': date.today,
                                    'blank': date.blank,
                                    'no-border-right': date.key % 7 === 0
                                }"
                                 v-for="date in dateList" :key="date.key" :data-date="date.date">
                                <a class="link" @click="setSelectedDate(date.moment)"></a>
                                <span class="day">{{date.dayNumber}}</span>
                                <span class="weekday">{{date.weekDay}}</span>
                                <div class="additional" v-show="date.additional">
                                    <span class="year" v-show="date.additional.year">{{date.additional.year}}</span>
                                    <span class="month" v-show="date.additional.month">{{date.additional.month}}</span>
                                </div>
                                <b-collapse :id="'collapseEvent' + date.key" 
                                class="b-event-container event-mobile-container"
                                :class="{'show': !collapseEventList}"
                                v-if="((windowWidth <= 480) && dateIsEqualSelectDate(date))">
                                    <h4>Events:</h4>
                                    <create-event-form v-on:create="createEvent" v-on:update="newEventForm.eventTitle = $event"></create-event-form>
                                    <b-button-group size="sm">
                                        <b-button variant="outline-light" :class="{'active': visibility === 'all'}"
                                                  @click="changeVisibility('all')">All
                                        </b-button>
                                        <b-button variant="outline-light" :class="{'active': visibility === 'completed'}"
                                                  @click="changeVisibility('completed')">Completed
                                        </b-button>
                                        <b-button variant="outline-light" :class="{'active': visibility === 'active'}"
                                                  @click="changeVisibility('active')">Active
                                        </b-button>
                                    </b-button-group>
                                    <transition-group name="event-list" tag="ul" class="event-list"
                                                      v-if="filteredEventListForSelectedDate.length > 0">
                                        <li class="event" :class="{'completed': event.completed}"
                                            v-for="event in filteredEventListForSelectedDate" :key="event.id">
                                            <span class="title">{{event.title}}</span>
                                            <div class="buttons">
                                                <b-button class="completed-event-btn"
                                                          :class="{'completed': event.completed}"
                                                          @click="changeCompletedEvent(event)">
                                                    <i class="fa"
                                                       :class="event.completed ? 'fa-check-square' : 'fa-square-o'"
                                                       aria-hidden="true"></i>
                                                </b-button>
                                                <b-button class="delete-event-btn" @click="deleteEvent(event)">
                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                </b-button>
                                            </div>
                                        </li>
                                    </transition-group>
                                    <div class="no-events text-center" v-else>
                                        Event list is empty...
                                    </div>
                                </b-collapse>
                            </div>
                        </div>
                    </div>
                </b-col>
            </b-row>
        </div>
    </b-container>
</div>
</body1>
<style>
  $font-family-base: "HelveticaNeue-Light", "Helvetica Neue Light",
    "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
$font-weight-base: 300;
$font-size: 1.125em;
$line-height: 1.3;

body1 {
    font-family: $font-family-base;
    font-weight: $font-weight-base;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: $font-size;
    line-height: $line-height;
}

.b-calendar {
    display: flex;
    align-items: center;
    margin: 2.5em auto;
    max-width: 70rem;
    &__information {
        background-color: #535c68;
        border-radius: 1.2rem 0 0 1.2rem;
        color: #fff;
        height: 100%;
        padding-left: 0.9rem;
        padding-right: 0.9rem;
        .selected-date {
            padding-top: 3rem;
            padding-left: 2.5rem;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                background-color: #f0932b;
                border-radius: 50%;
                width: 2rem;
                height: 2rem;
                top: 4.5rem;
                left: -0.25rem;
            }
            .weekday {
                font-weight: 100;
                padding-bottom: 0.5em;
            }
            .day {
                font-size: 2em;
                font-weight: 600;
                line-height: 1;
            }
            .month {
                font-size: 2em;
                font-weight: 200;
                line-height: 1;
            }
        }
        .go-today-link {
            display: none;
        }
    }
    &__calendar {
        min-height: 40rem;
        padding-right: 0.9rem;
    }
    &__header {
        margin-bottom: 2rem;
        .month {
            font-size: 1.25em;
            font-weight: 200;
            text-transform: capitalize;
            min-width: 10rem;
        }
        .year {
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .arrow {
            background: transparent;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.5rem;
            width: 2.5rem;
            &:hover {
                cursor: pointer;
            }
            &-left {
                i {
                    transform: translateX(-10%);
                }
            }
            &-right {
                i {
                    transform: translateX(10%);
                }
            }
        }
    }
    &__weekdays {
        display: flex;
        margin-bottom: 1.25rem;
        .weekday {
            width: calc(100% / 7);
            padding: 0.25rem 0.5rem;
        }
    }
    &__dates {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            background-color: #fff;
            height: 1px;
            width: 100%;
            z-index: 1;
        }
        .date {
            border-right: 1px solid rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 200;
            min-height: 4.5rem;
            padding: 0.25rem 0.5rem;
            position: relative;
            width: calc(100% / 7);
            &.blank {
                background-color: rgba(0, 0, 0, 0.02);
                color: rgba(0, 0, 0, 0.2);
            }
            &.no-border-right {
                border-right: none;
            }
            &.today {
                background-color: #ff7979;
                color: #fff;
            }
            &.selected {
                background-color: #f0932b;
                color: #fff;
            }
            .link {
                cursor: pointer;
                position: absolute;
                top: 0.05rem;
                left: 0.05rem;
                bottom: 0.05rem;
                right: 0.05rem;
                z-index: 1;
            }
            .weekday {
                display: none;
            }
            .additional {
                font-size: 0.75em;
                position: absolute;
                bottom: 0.25rem;
                left: 0.5rem;
                .year {
                    padding-right: 0.25rem;
                    font-size: 0.75em;
                }
            }
            .event-mobile-container {
                display: none;
            }
        }
    }
}

.b-event-container {
    margin-top: 2rem;
    .create-event-form {
        margin-bottom: 1rem;
        .event-title-input {
            margin-right: 0.25rem;
            width: calc(100% - 2.7rem);
        }
    }
    .btn-group {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        .btn {
            width: 33.33%;
        }
    }
    .event-list {
        list-style: none;
        padding: 0;
        margin-left: -0.9rem;
        margin-right: -0.9rem;
        max-height: 20rem;
        overflow-y: auto;
        .event {
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 0.9rem;
            margin-bottom: 0.5rem;
            &.completed {
                background-color: rgba(255, 255, 255, 0.2);
                .title {
                    opacity: 0.5;
                    &:before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: -0.5rem;
                        display: block;
                        width: 0%;
                        height: 1px;
                        background: #fff;
                        animation: strikeitem 0.3s ease-out 0s forwards;
                    }
                }
            }
            .title {
                position: relative;
                max-width: calc(100% - 4rem);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .buttons {
                display: flex;
                .btn {
                    background: transparent;
                    border: none;
                    color: #fff;
                    font-size: 1.2em;
                    padding: 0;
                    height: 1.75rem;
                    width: 1.75rem;
                    box-shadow: none;
                }
            }
        }
    }
    .no-events {
        margin-top: 1.5rem;
    }
}

@keyframes strikeitem {
    to {
        width: calc(100% + 1rem);
    }
}

@media (max-width: 991.98px) {
    .b-calendar {
        &__calendar {
            padding: 0;
        }
        &__information {
            border-radius: 2rem 2rem 0 0;
            padding-top: 2rem;
            padding-bottom: 2rem;
            min-height: auto;
            .today {
                padding-top: 0;
            }
        }
    }
}

@media (max-width: 480px) {
    .b-calendar {
        &__weekdays {
            display: none;
        }
        &__information {
            .selected-date {
                padding-top: 2rem;
                padding-bottom: 1rem;
                padding-left: 2.5rem;
                &:before {
                    top: 3rem;
                }
            }
            .b-event-container {
                display: none;
            }
            .go-today-link {
                display: block;
                color: #fff;
            }
        }
        &__header {
            .go-today-btn {
                display: none;
            }
            .month-change-container {
                width: 100%;
                min-width: 100%;
            }
            .month {
                width: 100%;
            }
        }
        &__dates {
            .date {
                width: 100%;
                text-align: left !important;
                border: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                display: flex;
                &.blank {
                    display: none;
                }
                .weekday {
                    display: block;
                    margin-left: 0.25rem;
                }
                .event-mobile-container {
                    background: #535c68;
                    display: block;
                    position: absolute;
                    margin-top: 0;
                    top: 100%;
                    left: 0;
                    right: 0;
                    padding: 2rem 0.5rem;
                    z-index: 10;
                    &.collapse {
                        display: none !important;
                    }
                    &.show {
                        display: block !important;
                    }
                }
            }
        }
    }
}

</style>
<script>
  const STORAGE_KEY = "CEfSCfSM";
const VISIBILITY_FOR_DATE = "forDate";
const VISIBILITY_ALL = "all";
const VISIBILITY_ACTIVE = "active";
const VISIBILITY_COMPLETED = "completed";

//for fetch and save events from local storage
var eventStorage = {
    fetch: function() {
        var eventList = JSON.parse(localStorage.getItem(STORAGE_KEY) || "[]");
        eventList.forEach(function(event, index) {
            event.id = index;
        });
        eventStorage.uid = eventList.length;
        return eventList;
    },
    save: function(eventList) {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(eventList));
    }
};

//for get filtered events
var filters = {
    forDate: function(eventList, selectedDate) {
        return eventList.filter(function(event) {
            return event.date === selectedDate;
        });
    },
    all: function(eventList) {
        return eventList;
    },
    active: function(eventList) {
        return eventList.filter(function(event) {
            return !event.completed;
        });
    },
    completed: function(eventList) {
        return eventList.filter(function(event) {
            return event.completed;
        });
    }
};

Vue.component("create-event-form", {
    template: `<b-form class="create-event-form" @submit="onSubmit" inline>
        <input class="form-control event-title-input" type="text" autocomplete="off"
           placeholder="New event title..." v-model="eventTitle"
           @keyup.enter="createEvent" @input="updateInParent">
        </input>
        <b-button id="addEventBtn" variant="outline-light" @click="createEvent">
            <i class="fa fa-plus" aria-hidden="true"></i>
        </b-button>
        <b-tooltip target="addEventBtn">
            Add new event
        </b-tooltip>
    </b-form>`,
    data: function() {
        return {
            eventTitle: ''
        };
    },
    methods: {
        //disable form submitting
        onSubmit: function(event) {
            event.preventDefault();
        },
        createEvent: function() {
            this.$emit("create", true);
            this.eventTitle = '';
        },
        updateInParent: function() {
            this.$emit("update", this.eventTitle);
        }
    }
});

new Vue({
    el: "#app",
    data: {
        //calendar
        today: moment(),
        dateContext: moment(),
        selectedDate: moment(),
        days: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
        //events
        newEventForm: {
            eventTitle: ""
        },
        eventList: eventStorage.fetch(),
        visibility: VISIBILITY_ALL,
        windowWidth: window.outerWidth,
        collapseEventList: true
    },
    watch: {
        eventList: {
            handler: function(eventList) {
                eventStorage.save(eventList);
            },
            deep: true,
            immediate: true
        }
    },
    computed: {
        //calendar
        year: function() {
            return this.dateContext.format("Y");
        },
        month: function() {
            return this.dateContext.format("MMMM");
        },
        daysInMonth: function() {
            return this.dateContext.daysInMonth();
        },
        currentDate: function() {
            return this.dateContext.get("date");
        },
        firstDayOfMonth: function() {
            let firstDay = moment(this.dateContext).subtract(
                this.currentDate,
                "days"
            );
            return firstDay.weekday();
        },
        previousMonth: function() {
            return moment(this.dateContext).subtract(1, "month");
        },
        previousMonthAsString: function() {
            return this.previousMonth.format("MMMM");
        },
        nextMonth: function() {
            return moment(this.dateContext).add(1, "month");
        },
        nextMonthAsString: function() {
            return this.nextMonth.format("MMMM");
        },

        daysInPreviousMonth: function() {
            return this.previousMonth.daysInMonth();
        },
        daysFromPreviousMonth: function() {
            let daysList = [];
            let count = this.daysInPreviousMonth - this.firstDayOfMonth;
            while (count < this.daysInPreviousMonth) {
                count++;
                daysList[count] = count;
            }

            return daysList.filter(function() {
                return true;
            });
        },

        dateList: function() {
            let $this = this;

            let dateList = [];

            let previousMonth = this.previousMonth;
            let nextMonth = this.nextMonth;

            //dates for display
            let formattedCurrentMonth = this.dateContext.format("MM");
            let formattedCurrentYear = this.year;
            let formattedPreviousMonth = previousMonth.format("MM");
            let formattedPreviousYear = previousMonth.format("Y");
            let formattedNextMonth = nextMonth.format("MM");
            let formattedNextYear = nextMonth.format("Y");

            //counters
            let countDayInCurrentMonth = 0;
            let countDayInPreviousMonth = 0;

            //filling in dates from the previous month
            this.daysFromPreviousMonth.forEach(function(dayFromPreviousMonth) {
                countDayInCurrentMonth++;
                countDayInPreviousMonth++;

                let formattedDay = $this.formattingDay(dayFromPreviousMonth);
                let previousMonth =
                    $this.daysFromPreviousMonth.length ===
                    countDayInPreviousMonth
                        ? $this.previousMonthAsString
                        : false;
                let previousYear =
                    formattedCurrentYear !== formattedPreviousYear &&
                    $this.daysFromPreviousMonth.length ===
                        countDayInPreviousMonth
                        ? formattedPreviousYear
                        : false;
                let additional = {
                    month: previousMonth,
                    year: previousYear
                };

                if (!previousMonth && !previousYear) {
                    additional = false;
                }

                dateList[countDayInCurrentMonth] = {
                    key: countDayInCurrentMonth,
                    dayNumber: formattedDay,
                    date:
                        formattedDay +
                        "." +
                        formattedPreviousMonth +
                        "." +
                        formattedPreviousYear,
                    blank: true,
                    today: false,
                    additional: additional,
                    weekDay: false,
                    moment: moment(
                        formattedPreviousYear +
                            formattedPreviousMonth +
                            formattedDay
                    )
                };
            });

            //filling in dates from the current month
            while (
                countDayInCurrentMonth <
                this.firstDayOfMonth + this.daysInMonth
            ) {
                countDayInCurrentMonth++;

                let day = countDayInCurrentMonth - countDayInPreviousMonth;
                let weekDay = this.getWeekDay(countDayInCurrentMonth);
                let formattedDay = this.formattingDay(day);

                dateList[countDayInCurrentMonth] = {
                    key: countDayInCurrentMonth,
                    dayNumber: formattedDay,
                    date:
                        formattedDay +
                        "." +
                        formattedCurrentMonth +
                        "." +
                        formattedCurrentYear,
                    blank: false,
                    today:
                        formattedDay === this.todayDate &&
                        this.todayInCurrentMonthAndYear,
                    additional: false,
                    weekDay: weekDay,
                    moment: moment(
                        formattedCurrentYear +
                            formattedCurrentMonth +
                            formattedDay
                    )
                };
            }

            let daysInNextMonth = 7 - (countDayInCurrentMonth % 7);
            let countDayInCurrentMonthSaved = countDayInCurrentMonth;
            let day = 0;

            //filling in dates from the next month
            if (daysInNextMonth < 7) {
                while (
                    countDayInCurrentMonth <
                    countDayInCurrentMonthSaved + daysInNextMonth
                ) {
                    countDayInCurrentMonth++;
                    day++;

                    let formattedDay = this.formattingDay(day);
                    let nextMonth = day === 1 ? this.nextMonthAsString : false;
                    let nextYear =
                        formattedCurrentYear !== formattedNextYear && day === 1
                            ? formattedNextYear
                            : false;
                    let additional = {
                        month: nextMonth,
                        year: nextYear
                    };

                    if (!nextMonth && !nextYear) {
                        additional = false;
                    }

                    dateList[countDayInCurrentMonth] = {
                        key: countDayInCurrentMonth,
                        dayNumber: formattedDay,
                        date:
                            formattedDay +
                            "." +
                            formattedNextMonth +
                            "." +
                            formattedNextYear,
                        blank: true,
                        today: false,
                        additional: additional,
                        weekDay: false,
                        moment: moment(
                            formattedNextYear +
                                formattedNextMonth +
                                formattedDay
                        )
                    };
                }
            }

            return dateList.filter(function() {
                return true;
            });
        },

        todayDate: function() {
            return this.formattingDay(this.today.get("date"));
        },
        todayMonth: function() {
            return this.today.format("MMMM");
        },
        todayYear: function() {
            return this.today.format("Y");
        },

        //get selected day and month
        todayInCurrentMonthAndYear: function() {
            return (
                this.month === this.todayMonth && this.year === this.todayYear
            );
        },

        //get selected day and month
        selectedDayAndMonth: function() {
            let dayAndMonth = this.selectedDate.format("DD MMMM");
            dayAndMonth = dayAndMonth.split(" ");
            dayAndMonth = {
                day: dayAndMonth[0],
                month: dayAndMonth[1]
            };

            return dayAndMonth;
        },

        //get selected weekday
        selectedWeekDay: function() {
            return this.selectedDate.format("dddd");
        },

        //comparison today with selectedDate
        todayIsEqualSelectDate: function() {
            return (
                this.selectedDate.format("YYYYMMDD") ===
                this.today.format("YYYYMMDD")
            );
        },

        //events
        /**
         *  get list events for selected in calendar date
         */
        eventListForSelectedDate: function() {
            return filters[VISIBILITY_FOR_DATE](
                this.eventList,
                this.selectedDate.format("DD.MM.YYYY")
            );
        },

        /**
         *  get filtered list events for selected in calendar date and completed filter
         */
        filteredEventListForSelectedDate: function() {
            return filters[this.visibility](this.eventListForSelectedDate);
        }
    },
    methods: {
        //calendar

        //changing date list
        addMonth: function() {
            this.dateContext = this.nextMonth;
        },
        subtractMonth: function() {
            this.dateContext = this.previousMonth;
        },

        //changing selected date
        setSelectedDate: function(moment) {
            if (
                this.selectedDate.format("YYYYMMDD") !==
                moment.format("YYYYMMDD")
            ) {
                this.selectedDate = moment;
                this.collapseEventList = false;
            } else {
                this.collapseEventList = !this.collapseEventList;
            }
        },

        //set selected date as today
        goToday: function() {
            this.selectedDate = this.today;
            this.dateContext = this.today;
        },

        //add 0 before [1..9] numbers in day
        formattingDay: function(day) {
            return ("0" + day).slice(-2);
        },

        //get weekday from data Weekdays
        getWeekDay: function(day) {
            let index = day;
            if (index > 7) {
                index %= 7;
            }
            index = index === 0 ? 6 : index - 1;
            return this.days[index];
        },

        //selected date compare with date
        dateIsEqualSelectDate: function(date) {
            return (
                this.selectedDate.format("YYYYMMDD") ===
                date.moment.format("YYYYMMDD")
            );
        },

        //events

        //disable form submitting
        onSubmit: function(event) {
            event.preventDefault();
        },
        //adding event
        createEvent: function() {
            let eventTitle =
                this.newEventForm.eventTitle &&
                this.newEventForm.eventTitle.trim();
            if (!eventTitle) {
                return;
            }
            this.eventList.push({
                id: eventStorage.uid++,
                title: eventTitle,
                completed: false,
                date: this.selectedDate.format("DD.MM.YYYY")
            });
            this.newEventForm.eventTitle = "";
        },

        changeCompletedEvent: function(event) {
            event.completed = !event.completed;
        },

        deleteEvent: function(event) {
            let index = this.eventList.indexOf(event);
            this.eventList.splice(index, 1);
        },

        changeVisibility: function(visibility) {
            if (filters[visibility]) {
                this.visibility = visibility;
            } else {
                this.visibility = VISIBILITY_ALL;
            }
        }
    },
    filters: {
        capitalize: function(value) {
            if (!value) return "";
            value = value.toString();
            return value.charAt(0).toUpperCase() + value.slice(1);
        }
    },
    mounted() {
        this.$nextTick(() => {
            window.addEventListener("resize", () => {
                this.windowWidth = window.innerWidth;
            });
        });
    }
});

</script>
</html>